<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8 1 MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="100" x="180" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="74">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="94">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="114">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="134">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="154">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="174">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="194">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="214">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="234">D8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="254">D9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="274">D10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="294">D11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="314">D12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="334">D13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="354">D14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="374">D15</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="385">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="385">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="385">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="385">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="250">16:1 MUX</text>
      <circ-port height="8" pin="260,110" width="8" x="176" y="66"/>
      <circ-port height="8" pin="260,130" width="8" x="176" y="86"/>
      <circ-port height="8" pin="260,150" width="8" x="176" y="106"/>
      <circ-port height="8" pin="260,170" width="8" x="176" y="126"/>
      <circ-port height="8" pin="260,190" width="8" x="176" y="146"/>
      <circ-port height="8" pin="260,210" width="8" x="176" y="166"/>
      <circ-port height="8" pin="260,230" width="8" x="176" y="186"/>
      <circ-port height="8" pin="260,250" width="8" x="176" y="206"/>
      <circ-port height="8" pin="260,300" width="8" x="176" y="226"/>
      <circ-port height="8" pin="260,320" width="8" x="176" y="246"/>
      <circ-port height="8" pin="260,340" width="8" x="176" y="266"/>
      <circ-port height="8" pin="260,360" width="8" x="176" y="286"/>
      <circ-port height="8" pin="260,380" width="8" x="176" y="306"/>
      <circ-port height="8" pin="260,400" width="8" x="176" y="326"/>
      <circ-port height="8" pin="260,420" width="8" x="176" y="346"/>
      <circ-port height="8" pin="260,440" width="8" x="176" y="366"/>
      <circ-port height="10" pin="510,280" width="10" x="275" y="215"/>
      <circ-port height="8" pin="290,480" width="8" x="196" y="386"/>
      <circ-port height="8" pin="310,480" width="8" x="216" y="386"/>
      <circ-port height="8" pin="330,480" width="8" x="236" y="386"/>
      <circ-port height="8" pin="460,480" width="8" x="256" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(460,300)" to="(460,480)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,270)" to="(290,460)"/>
    <wire from="(310,270)" to="(310,460)"/>
    <wire from="(330,270)" to="(330,460)"/>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,300)" name="main"/>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,110)" name="main"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
