<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="80" x="180" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="85">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="105">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="125">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="145">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="165">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="185">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="205">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="225">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="236">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="236">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="236">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="191">8:1 MUX</text>
      <circ-port height="8" pin="310,220" width="8" x="176" y="76"/>
      <circ-port height="8" pin="310,240" width="8" x="176" y="96"/>
      <circ-port height="8" pin="310,280" width="8" x="176" y="116"/>
      <circ-port height="8" pin="310,300" width="8" x="176" y="136"/>
      <circ-port height="8" pin="310,340" width="8" x="176" y="156"/>
      <circ-port height="8" pin="310,360" width="8" x="176" y="176"/>
      <circ-port height="8" pin="310,400" width="8" x="176" y="196"/>
      <circ-port height="8" pin="310,420" width="8" x="176" y="216"/>
      <circ-port height="10" pin="540,320" width="10" x="255" y="155"/>
      <circ-port height="8" pin="350,480" width="8" x="196" y="236"/>
      <circ-port height="8" pin="410,480" width="8" x="216" y="236"/>
      <circ-port height="8" pin="490,480" width="8" x="236" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
