<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="70" x="200" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="85">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="105">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="125">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="145">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="185">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="205">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="224">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="245">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="124">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="154">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="184">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="214">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="166">AND</text>
      <circ-port height="8" pin="450,280" width="8" x="196" y="76"/>
      <circ-port height="8" pin="450,300" width="8" x="196" y="176"/>
      <circ-port height="8" pin="450,340" width="8" x="196" y="96"/>
      <circ-port height="8" pin="450,360" width="8" x="196" y="196"/>
      <circ-port height="8" pin="450,400" width="8" x="196" y="116"/>
      <circ-port height="8" pin="450,420" width="8" x="196" y="216"/>
      <circ-port height="8" pin="450,460" width="8" x="196" y="136"/>
      <circ-port height="8" pin="450,480" width="8" x="196" y="236"/>
      <circ-port height="10" pin="570,290" width="10" x="265" y="115"/>
      <circ-port height="10" pin="570,350" width="10" x="265" y="145"/>
      <circ-port height="10" pin="570,410" width="10" x="265" y="175"/>
      <circ-port height="10" pin="570,470" width="10" x="265" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
