<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="70" x="160" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="95">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="135">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="155">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="195">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="215">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="234">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="255">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="135">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="164">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="194">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="224">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="174">NAND</text>
      <circ-port height="8" pin="260,130" width="8" x="156" y="86"/>
      <circ-port height="8" pin="260,150" width="8" x="156" y="186"/>
      <circ-port height="8" pin="260,190" width="8" x="156" y="106"/>
      <circ-port height="8" pin="260,210" width="8" x="156" y="206"/>
      <circ-port height="8" pin="260,250" width="8" x="156" y="126"/>
      <circ-port height="8" pin="260,270" width="8" x="156" y="226"/>
      <circ-port height="8" pin="260,310" width="8" x="156" y="146"/>
      <circ-port height="8" pin="260,330" width="8" x="156" y="246"/>
      <circ-port height="10" pin="380,140" width="10" x="225" y="125"/>
      <circ-port height="10" pin="380,200" width="10" x="225" y="155"/>
      <circ-port height="10" pin="380,260" width="10" x="225" y="185"/>
      <circ-port height="10" pin="380,320" width="10" x="225" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate"/>
    <comp lib="1" loc="(370,320)" name="NAND Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
  </circuit>
</project>
