<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="60" x="160" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="85">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="105">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="124">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="145">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="184">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="205">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="225">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="245">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="124">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="154">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="184">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="214">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="167">NOR</text>
      <circ-port height="8" pin="390,150" width="8" x="156" y="76"/>
      <circ-port height="8" pin="390,170" width="8" x="156" y="176"/>
      <circ-port height="8" pin="390,210" width="8" x="156" y="96"/>
      <circ-port height="8" pin="390,230" width="8" x="156" y="196"/>
      <circ-port height="8" pin="390,270" width="8" x="156" y="116"/>
      <circ-port height="8" pin="390,290" width="8" x="156" y="216"/>
      <circ-port height="8" pin="390,330" width="8" x="156" y="136"/>
      <circ-port height="8" pin="390,350" width="8" x="156" y="236"/>
      <circ-port height="10" pin="500,160" width="10" x="215" y="115"/>
      <circ-port height="10" pin="500,220" width="10" x="215" y="145"/>
      <circ-port height="10" pin="500,280" width="10" x="215" y="175"/>
      <circ-port height="10" pin="500,340" width="10" x="215" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOR Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOR Gate"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOR Gate"/>
  </circuit>
</project>
