<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="160" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="95">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="134">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="155">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="95">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="114">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="134">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="154">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="124">NOT</text>
      <circ-port height="8" pin="290,100" width="8" x="156" y="86"/>
      <circ-port height="8" pin="290,120" width="8" x="156" y="106"/>
      <circ-port height="8" pin="290,140" width="8" x="156" y="126"/>
      <circ-port height="8" pin="290,160" width="8" x="156" y="146"/>
      <circ-port height="10" pin="340,100" width="10" x="215" y="85"/>
      <circ-port height="10" pin="340,120" width="10" x="215" y="105"/>
      <circ-port height="10" pin="340,140" width="10" x="215" y="125"/>
      <circ-port height="10" pin="340,160" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
