<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="70" x="160" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="115">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="135">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="155">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="175">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="235">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="255">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="275">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="155">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="184">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="214">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="244">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="195">OR</text>
      <circ-port height="8" pin="370,190" width="8" x="156" y="106"/>
      <circ-port height="8" pin="370,210" width="8" x="156" y="206"/>
      <circ-port height="8" pin="370,250" width="8" x="156" y="126"/>
      <circ-port height="8" pin="370,270" width="8" x="156" y="226"/>
      <circ-port height="8" pin="370,310" width="8" x="156" y="146"/>
      <circ-port height="8" pin="370,330" width="8" x="156" y="246"/>
      <circ-port height="8" pin="370,370" width="8" x="156" y="166"/>
      <circ-port height="8" pin="370,390" width="8" x="156" y="266"/>
      <circ-port height="10" pin="470,200" width="10" x="225" y="145"/>
      <circ-port height="10" pin="470,260" width="10" x="225" y="175"/>
      <circ-port height="10" pin="470,320" width="10" x="225" y="205"/>
      <circ-port height="10" pin="470,380" width="10" x="225" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate"/>
    <comp lib="1" loc="(450,200)" name="OR Gate"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate"/>
  </circuit>
</project>
