<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="70" x="190" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="95">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="135">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="155">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="195">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="215">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="235">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="255">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="135">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="164">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="194">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="224">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="176">XOR</text>
      <circ-port height="8" pin="300,160" width="8" x="186" y="86"/>
      <circ-port height="8" pin="300,180" width="8" x="186" y="186"/>
      <circ-port height="8" pin="300,220" width="8" x="186" y="106"/>
      <circ-port height="8" pin="300,240" width="8" x="186" y="206"/>
      <circ-port height="8" pin="300,280" width="8" x="186" y="126"/>
      <circ-port height="8" pin="300,300" width="8" x="186" y="226"/>
      <circ-port height="8" pin="300,340" width="8" x="186" y="146"/>
      <circ-port height="8" pin="300,360" width="8" x="186" y="246"/>
      <circ-port height="10" pin="390,170" width="10" x="255" y="125"/>
      <circ-port height="10" pin="390,230" width="10" x="255" y="155"/>
      <circ-port height="10" pin="390,290" width="10" x="255" y="185"/>
      <circ-port height="10" pin="390,350" width="10" x="255" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="1" loc="(380,230)" name="XOR Gate"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
