<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\Adder Subtractors\4 Bit A S.circ" name="7"/>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\NAND.circ" name="8">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\NOR.circ" name="9">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\NOT.circ" name="10">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\OR.circ" name="11">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\XNOR.circ" name="12">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\XOR.circ" name="13">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\4 Bit Logic Gates\AND.circ" name="14">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Acvil\OneDrive\Documents\Logisim\MUX\16 1 MUX.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,60)" to="(400,450)"/>
    <wire from="(530,120)" to="(530,450)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(1060,160)" to="(1230,160)"/>
    <wire from="(50,160)" to="(300,160)"/>
    <wire from="(700,140)" to="(890,140)"/>
    <wire from="(680,160)" to="(870,160)"/>
    <wire from="(760,80)" to="(950,80)"/>
    <wire from="(720,120)" to="(910,120)"/>
    <wire from="(780,60)" to="(970,60)"/>
    <wire from="(1180,40)" to="(1180,450)"/>
    <wire from="(820,20)" to="(1010,20)"/>
    <wire from="(800,40)" to="(990,40)"/>
    <wire from="(850,750)" to="(1210,750)"/>
    <wire from="(850,790)" to="(1210,790)"/>
    <wire from="(1160,60)" to="(1160,450)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(170,60)" to="(400,60)"/>
    <wire from="(150,80)" to="(380,80)"/>
    <wire from="(210,20)" to="(440,20)"/>
    <wire from="(1290,120)" to="(1290,450)"/>
    <wire from="(130,750)" to="(490,750)"/>
    <wire from="(130,790)" to="(490,790)"/>
    <wire from="(1420,180)" to="(1420,450)"/>
    <wire from="(30,750)" to="(130,750)"/>
    <wire from="(30,790)" to="(130,790)"/>
    <wire from="(420,40)" to="(420,450)"/>
    <wire from="(490,750)" to="(850,750)"/>
    <wire from="(490,790)" to="(850,790)"/>
    <wire from="(1460,140)" to="(1460,450)"/>
    <wire from="(1330,80)" to="(1330,450)"/>
    <wire from="(440,20)" to="(440,450)"/>
    <wire from="(680,160)" to="(680,450)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(30,220)" to="(240,220)"/>
    <wire from="(1440,160)" to="(1440,450)"/>
    <wire from="(30,60)" to="(100,60)"/>
    <wire from="(570,80)" to="(570,450)"/>
    <wire from="(1200,20)" to="(1200,450)"/>
    <wire from="(700,140)" to="(700,450)"/>
    <wire from="(720,120)" to="(720,450)"/>
    <wire from="(850,180)" to="(850,450)"/>
    <wire from="(110,40)" to="(110,560)"/>
    <wire from="(970,60)" to="(1160,60)"/>
    <wire from="(950,80)" to="(1140,80)"/>
    <wire from="(1010,20)" to="(1200,20)"/>
    <wire from="(990,40)" to="(1180,40)"/>
    <wire from="(1370,40)" to="(1370,450)"/>
    <wire from="(590,60)" to="(590,450)"/>
    <wire from="(910,120)" to="(1100,120)"/>
    <wire from="(890,140)" to="(1080,140)"/>
    <wire from="(870,160)" to="(1060,160)"/>
    <wire from="(850,180)" to="(1040,180)"/>
    <wire from="(50,160)" to="(50,560)"/>
    <wire from="(490,160)" to="(660,160)"/>
    <wire from="(1350,60)" to="(1350,450)"/>
    <wire from="(610,40)" to="(610,450)"/>
    <wire from="(1480,120)" to="(1480,450)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(240,220)" to="(240,450)"/>
    <wire from="(1520,80)" to="(1520,450)"/>
    <wire from="(630,20)" to="(630,450)"/>
    <wire from="(190,20)" to="(190,450)"/>
    <wire from="(870,160)" to="(870,450)"/>
    <wire from="(1230,160)" to="(1230,450)"/>
    <wire from="(760,80)" to="(760,450)"/>
    <wire from="(1390,20)" to="(1390,450)"/>
    <wire from="(890,140)" to="(890,450)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(60,140)" to="(320,140)"/>
    <wire from="(1040,180)" to="(1040,450)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(440,20)" to="(630,20)"/>
    <wire from="(420,40)" to="(610,40)"/>
    <wire from="(400,60)" to="(590,60)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(380,80)" to="(570,80)"/>
    <wire from="(910,120)" to="(910,450)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(280,180)" to="(280,450)"/>
    <wire from="(1560,40)" to="(1560,450)"/>
    <wire from="(780,60)" to="(780,450)"/>
    <wire from="(1200,20)" to="(1390,20)"/>
    <wire from="(40,180)" to="(280,180)"/>
    <wire from="(1540,60)" to="(1540,450)"/>
    <wire from="(1100,120)" to="(1290,120)"/>
    <wire from="(1080,140)" to="(1270,140)"/>
    <wire from="(1180,40)" to="(1370,40)"/>
    <wire from="(1160,60)" to="(1350,60)"/>
    <wire from="(1140,80)" to="(1330,80)"/>
    <wire from="(1040,180)" to="(1420,180)"/>
    <wire from="(850,730)" to="(1210,730)"/>
    <wire from="(850,770)" to="(1210,770)"/>
    <wire from="(800,40)" to="(800,450)"/>
    <wire from="(130,730)" to="(490,730)"/>
    <wire from="(130,770)" to="(490,770)"/>
    <wire from="(30,730)" to="(130,730)"/>
    <wire from="(30,770)" to="(130,770)"/>
    <wire from="(120,20)" to="(120,560)"/>
    <wire from="(490,730)" to="(850,730)"/>
    <wire from="(490,770)" to="(850,770)"/>
    <wire from="(90,80)" to="(90,560)"/>
    <wire from="(820,20)" to="(820,450)"/>
    <wire from="(60,140)" to="(60,560)"/>
    <wire from="(30,20)" to="(120,20)"/>
    <wire from="(1080,140)" to="(1080,450)"/>
    <wire from="(300,160)" to="(300,450)"/>
    <wire from="(660,160)" to="(660,450)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(150,80)" to="(150,450)"/>
    <wire from="(1060,160)" to="(1060,450)"/>
    <wire from="(320,140)" to="(320,450)"/>
    <wire from="(1580,20)" to="(1580,450)"/>
    <wire from="(950,80)" to="(950,450)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(470,180)" to="(850,180)"/>
    <wire from="(170,60)" to="(170,450)"/>
    <wire from="(510,140)" to="(700,140)"/>
    <wire from="(970,60)" to="(970,450)"/>
    <wire from="(470,180)" to="(470,450)"/>
    <wire from="(570,80)" to="(760,80)"/>
    <wire from="(530,120)" to="(720,120)"/>
    <wire from="(630,20)" to="(820,20)"/>
    <wire from="(610,40)" to="(800,40)"/>
    <wire from="(590,60)" to="(780,60)"/>
    <wire from="(110,40)" to="(420,40)"/>
    <wire from="(340,120)" to="(340,450)"/>
    <wire from="(1290,120)" to="(1480,120)"/>
    <wire from="(1270,140)" to="(1460,140)"/>
    <wire from="(1250,160)" to="(1440,160)"/>
    <wire from="(990,40)" to="(990,450)"/>
    <wire from="(1370,40)" to="(1560,40)"/>
    <wire from="(1350,60)" to="(1540,60)"/>
    <wire from="(1330,80)" to="(1520,80)"/>
    <wire from="(1390,20)" to="(1580,20)"/>
    <wire from="(1100,120)" to="(1100,450)"/>
    <wire from="(1010,20)" to="(1010,450)"/>
    <wire from="(1140,80)" to="(1140,450)"/>
    <wire from="(1270,140)" to="(1270,450)"/>
    <wire from="(490,160)" to="(490,450)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(210,20)" to="(210,450)"/>
    <wire from="(30,40)" to="(110,40)"/>
    <wire from="(1250,160)" to="(1250,450)"/>
    <wire from="(510,140)" to="(510,450)"/>
    <wire from="(70,120)" to="(340,120)"/>
    <wire from="(100,60)" to="(100,560)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(380,80)" to="(380,450)"/>
    <wire from="(70,120)" to="(70,560)"/>
    <wire from="(120,20)" to="(190,20)"/>
    <wire from="(40,180)" to="(40,560)"/>
    <comp lib="8" loc="(820,480)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="14" loc="(630,480)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1580,510)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="15" loc="(1170,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(1390,500)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="15" loc="(450,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(1020,480)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(210,480)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(490,591)" name="Text">
      <a name="text" val="floating point"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="15" loc="(1530,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(440,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,600)" name="Text">
      <a name="text" val="Shifting"/>
    </comp>
    <comp lib="6" loc="(346,576)" name="Text">
      <a name="text" val="Comparision"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,609)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="15" loc="(810,760)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1210,470)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
