<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4 Bit Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="80" x="200" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="144">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="164">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="184">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="204">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="244">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="264">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="284">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="304">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="345">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="184">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="214">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="244">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="275">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="324">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="222">4 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="233">A/S</text>
      <circ-port height="8" pin="540,300" width="8" x="196" y="136"/>
      <circ-port height="8" pin="540,320" width="8" x="196" y="156"/>
      <circ-port height="8" pin="540,340" width="8" x="196" y="176"/>
      <circ-port height="8" pin="340,360" width="8" x="196" y="236"/>
      <circ-port height="8" pin="540,360" width="8" x="196" y="196"/>
      <circ-port height="8" pin="340,410" width="8" x="196" y="256"/>
      <circ-port height="8" pin="340,460" width="8" x="196" y="276"/>
      <circ-port height="8" pin="540,500" width="8" x="196" y="336"/>
      <circ-port height="8" pin="340,510" width="8" x="196" y="296"/>
      <circ-port height="10" pin="720,320" width="10" x="275" y="175"/>
      <circ-port height="10" pin="720,360" width="10" x="275" y="205"/>
      <circ-port height="10" pin="720,400" width="10" x="275" y="235"/>
      <circ-port height="10" pin="720,440" width="10" x="275" y="265"/>
      <circ-port height="10" pin="800,510" width="10" x="275" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(550,550)" to="(720,550)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(350,540)" to="(550,540)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="XOR Gate"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="7" loc="(630,280)" name="main"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="XOR Gate"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
