<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="150" x="150" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="174">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="154">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="134">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="114">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="275">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="255">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="234">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="315">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="254">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="215">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="174">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="134">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="315">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="198">4 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="225">Adder</text>
      <circ-port height="8" pin="50,140" width="8" x="146" y="166"/>
      <circ-port height="8" pin="50,180" width="8" x="146" y="266"/>
      <circ-port height="8" pin="50,220" width="8" x="146" y="306"/>
      <circ-port height="8" pin="50,310" width="8" x="146" y="146"/>
      <circ-port height="8" pin="50,350" width="8" x="146" y="246"/>
      <circ-port height="8" pin="50,470" width="8" x="146" y="126"/>
      <circ-port height="8" pin="50,510" width="8" x="146" y="226"/>
      <circ-port height="8" pin="50,630" width="8" x="146" y="106"/>
      <circ-port height="8" pin="50,670" width="8" x="146" y="206"/>
      <circ-port height="10" pin="930,140" width="10" x="295" y="245"/>
      <circ-port height="10" pin="930,310" width="10" x="295" y="205"/>
      <circ-port height="10" pin="930,470" width="10" x="295" y="165"/>
      <circ-port height="10" pin="930,630" width="10" x="295" y="125"/>
      <circ-port height="10" pin="930,710" width="10" x="295" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(50,470)" to="(530,470)"/>
    <wire from="(50,510)" to="(530,510)"/>
    <wire from="(810,630)" to="(930,630)"/>
    <wire from="(810,710)" to="(930,710)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,390)" to="(500,550)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(50,140)" to="(200,140)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(50,220)" to="(200,220)"/>
    <wire from="(670,550)" to="(670,710)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(490,310)" to="(930,310)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(310,140)" to="(930,140)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(640,470)" to="(930,470)"/>
    <wire from="(50,630)" to="(700,630)"/>
    <wire from="(50,670)" to="(700,670)"/>
    <wire from="(50,350)" to="(380,350)"/>
    <wire from="(50,310)" to="(380,310)"/>
    <comp lib="7" loc="(250,110)" name="main"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="main"/>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,440)" name="main"/>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(750,600)" name="main"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
