<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Half Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="175">C in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="174">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="133">Full</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="150">Adder</text>
      <circ-port height="8" pin="210,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="166"/>
      <circ-port height="10" pin="550,180" width="10" x="155" y="85"/>
      <circ-port height="10" pin="700,270" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(490,150)" name="main"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,150)" name="main"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate"/>
  </circuit>
</project>
