<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="134">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="110">Half</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="122">Adder</text>
      <circ-port height="8" pin="340,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,140" width="10" x="125" y="85"/>
      <circ-port height="10" pin="480,270" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
